<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatGirlNet.RA2.Client.Core\CatGirlNet.RA2.Client.Core.csproj" />
      <ProjectReference Include="..\CatGirlNet.RA2.Model\CatGirlNet.RA2.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="1.17.1" />
    </ItemGroup>

</Project>
