# CatGirlNet.RA2

./: CatGirlNet.RA2.sln  README.md
CatGirlNet.RA2/: Constants.cs
CatGirlNet.RA2.Client/: GameRoom.zh-Hans-CN.resx  Program.cs
CatGirlNet.RA2.Client.Console/: CatGirlNet.RA2.Client.Console.csproj  Program.cs
CatGirlNet.RA2.Client.Console/UI/: MainWindow.Designer.cs  MainWindow.cs
CatGirlNet.RA2.Client.Core/: CatGirlNet.RA2.Client.Core.csproj  GameReceiver.cs  GameRelay.cs  OnlineClient.cs
CatGirlNet.RA2.Client/UI/: GameRoom.Designer.cs  GameRoom.cs  GameRoom.resx  Lobby.Designer.cs  Lobby.cs  Lobby.resx  Lobby.zh-Hans.resx
CatGirlNet.RA2.Core/: CatGirlNet.RA2.Core.csproj  GameLauncher.cs  SpawnerConfig.cs
CatGirlNet.RA2.Core/Model/: AIPlayer.cs  GameConfig.cs  LocalConfig.cs  MapSettings.cs  Player.cs  RemotePlayer.cs
CatGirlNet.RA2.Model/: CatGirlNet.RA2.Model.csproj
CatGirlNet.RA2.Model/Game/: GameConfig.cs  LocalConfig.cs  MapSettings.cs  SpawnerConfig.cs
CatGirlNet.RA2.Model/Game/Config/: GameModeConfig.cs  IConfig.cs  LocalGameConfig.cs  NetworkConfig.cs  RoomConfig.cs
CatGirlNet.RA2.Model/Game/Enums/: AIDifficuty.cs  Color.cs  NetProtocol.cs
CatGirlNet.RA2.Model/Game/Player/: AIPlayer.cs  AISide.cs  Player.cs  RemotePlayer.cs  RemoteSide.cs  Side.cs
CatGirlNet.RA2.Model/Platform/: Player.cs
CatGirlNet.RA2.Model/Protocol/Common/: PlayerChat.cs  PlayerJoin.cs  RelayData.cs
CatGirlNet.RA2.Server/: CatGirlNet.RA2.Server.csproj  CatGirlNet.RA2.Server.http  Program.cs
CatGirlNet.RA2.Server/Hubs/: GameHub.Relay.cs  GameHub.Room.cs  GameHub.cs
(+30 files in other folders)
