<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protocol\C2S\" />
      <Folder Include="Protocol\S2C\" />
    </ItemGroup>

</Project>
